<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tus-dk-nbN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-Hd-4sj">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="IzV-VN-mXs"/>
                                    <constraint firstAttribute="height" constant="347" id="P3X-DT-8ck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IzV-VN-mXs"/>
                                        <exclude reference="P3X-DT-8ck"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Top Meme" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-5R-x86">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eqC-4v-dBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Bottom Meme" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-LY-3bO">
                                <rect key="frame" x="10" y="504" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="VNP-mK-jdf"/>
                                    <constraint firstAttribute="height" constant="44" id="eX8-DA-ipB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pfK-Hd-4sj" secondAttribute="trailing" constant="10" id="4Fi-iQ-WLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPL-LY-3bO" secondAttribute="trailing" constant="6" id="FWI-oo-Hd5"/>
                            <constraint firstItem="pfK-Hd-4sj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="121" id="NJF-ek-Ghd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dPL-LY-3bO" secondAttribute="bottom" constant="8" id="TSS-tQ-2nT"/>
                            <constraint firstItem="pfK-Hd-4sj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="UEw-LQ-iS1"/>
                            <constraint firstItem="3Zh-5R-x86" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UPq-8U-vYB"/>
                            <constraint firstItem="pfK-Hd-4sj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UUO-xm-Ssk"/>
                            <constraint firstItem="pfK-Hd-4sj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="YNI-GA-4sD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfK-Hd-4sj" secondAttribute="trailing" constant="-16" id="YwV-hs-1n2"/>
                            <constraint firstAttribute="centerX" secondItem="pfK-Hd-4sj" secondAttribute="centerX" constant="-0.5" id="Zj9-BK-4Aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfK-Hd-4sj" secondAttribute="trailing" constant="120" id="bbg-SD-kAp"/>
                            <constraint firstItem="3Zh-5R-x86" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gC6-fw-cRS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pfK-Hd-4sj" secondAttribute="bottom" id="ibJ-Bh-6Rm"/>
                            <constraint firstAttribute="centerY" secondItem="pfK-Hd-4sj" secondAttribute="centerY" constant="21.5" id="lzK-fZ-X0H"/>
                            <constraint firstItem="pfK-Hd-4sj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="raD-RI-lUY"/>
                            <constraint firstItem="3Zh-5R-x86" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="sNJ-Ve-wdM"/>
                            <constraint firstItem="dPL-LY-3bO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="wJk-4a-fQo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Fi-iQ-WLh"/>
                                <exclude reference="NJF-ek-Ghd"/>
                                <exclude reference="UEw-LQ-iS1"/>
                                <exclude reference="YNI-GA-4sD"/>
                                <exclude reference="Zj9-BK-4Aq"/>
                                <exclude reference="bbg-SD-kAp"/>
                                <exclude reference="lzK-fZ-X0H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vgk-04-ppx"/>
                        <barButtonItem title="Photos Album" id="0VD-Oy-PC8">
                            <connections>
                                <action selector="photosAlbumBarButtonItemPressed:" destination="vXZ-lx-hvc" id="vV2-OU-WXE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VNZ-r0-s41"/>
                        <barButtonItem systemItem="camera" id="0F2-cQ-qqV">
                            <connections>
                                <action selector="cameraBarButtonItemPressed:" destination="vXZ-lx-hvc" id="L2D-5C-eO7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0dW-pC-ohD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CQe-fu-a6z">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dle-4F-8dL">
                            <connections>
                                <action selector="shareBarButtonItemPressed:" destination="vXZ-lx-hvc" id="Htg-35-FcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="AC7-87-1Yg">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="vXZ-lx-hvc" id="d5M-HF-woi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="dPL-LY-3bO" id="Ica-gH-Gie"/>
                        <outlet property="cameraBarButtonItem" destination="0F2-cQ-qqV" id="vEN-PY-GUi"/>
                        <outlet property="imageView" destination="pfK-Hd-4sj" id="aNh-53-cl9"/>
                        <outlet property="shareBarButtonItem" destination="dle-4F-8dL" id="SeW-rf-1EE"/>
                        <outlet property="topTextField" destination="3Zh-5R-x86" id="0eq-cb-E8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NsP-01-Hl8">
            <objects>
                <tabBarController id="Tus-dk-nbN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYX-Et-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldo-EX-jzS" kind="relationship" relationship="viewControllers" id="CVI-w2-taj"/>
                        <segue destination="ll6-kN-UtC" kind="relationship" relationship="viewControllers" id="VUF-2A-Tl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPj-YU-GgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-243"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="GZC-vX-rHE">
            <objects>
                <viewController id="Udk-kR-m7T" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYV-0i-oyu"/>
                        <viewControllerLayoutGuide type="bottom" id="kZi-yr-lhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooD-f6-G1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-Ej-rTn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="80" id="YW2-7J-hpp" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW2-7J-hpp" id="Rr4-yg-i2Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-IU-btB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pSm-9Q-ZxN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Meme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-S7-2au">
                                                    <rect key="frame" x="88" y="8" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Meme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-3O-vK3">
                                                    <rect key="frame" x="88" y="42" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiG-IU-btB" firstAttribute="leading" secondItem="Rr4-yg-i2Y" secondAttribute="leadingMargin" constant="-8" id="1Ly-DD-U8k"/>
                                                <constraint firstItem="GNE-S7-2au" firstAttribute="leading" secondItem="XiG-IU-btB" secondAttribute="trailing" constant="8" id="5UM-Hh-mfk"/>
                                                <constraint firstItem="wLc-3O-vK3" firstAttribute="top" secondItem="GNE-S7-2au" secondAttribute="bottom" constant="13" id="Chc-sV-4kf"/>
                                                <constraint firstItem="wLc-3O-vK3" firstAttribute="trailing" secondItem="Rr4-yg-i2Y" secondAttribute="trailingMargin" id="Cwl-gW-qzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XiG-IU-btB" secondAttribute="bottom" constant="-9" id="KEe-ih-Bi7"/>
                                                <constraint firstItem="XiG-IU-btB" firstAttribute="top" secondItem="Rr4-yg-i2Y" secondAttribute="topMargin" constant="-8" id="LX0-LE-D9u"/>
                                                <constraint firstItem="GNE-S7-2au" firstAttribute="top" secondItem="Rr4-yg-i2Y" secondAttribute="topMargin" id="OId-yp-pTw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLc-3O-vK3" secondAttribute="bottom" constant="8" id="VTG-fJ-s0R"/>
                                                <constraint firstItem="GNE-S7-2au" firstAttribute="trailing" secondItem="Rr4-yg-i2Y" secondAttribute="trailingMargin" id="Vuv-dQ-Xcm"/>
                                                <constraint firstItem="wLc-3O-vK3" firstAttribute="leading" secondItem="XiG-IU-btB" secondAttribute="trailing" constant="8" id="fhj-JB-K7y"/>
                                                <constraint firstItem="wLc-3O-vK3" firstAttribute="top" secondItem="GNE-S7-2au" secondAttribute="bottom" constant="13" id="oIz-fr-89v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oIz-fr-89v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMemeLabel" destination="wLc-3O-vK3" id="FoV-x7-iCz"/>
                                            <outlet property="memeImageView" destination="XiG-IU-btB" id="lBY-lU-ROq"/>
                                            <outlet property="topMemeLabel" destination="GNE-S7-2au" id="T1s-GG-TI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Udk-kR-m7T" id="QF6-XK-uZd"/>
                                    <outlet property="delegate" destination="Udk-kR-m7T" id="LDs-uc-IsW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="top" secondItem="ooD-f6-G1h" secondAttribute="topMargin" id="6Ac-U8-VU0"/>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="bottom" secondItem="ooD-f6-G1h" secondAttribute="bottomMargin" id="9EX-Q2-9wC"/>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="top" secondItem="ooD-f6-G1h" secondAttribute="topMargin" id="IXy-4P-59g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDT-Ej-rTn" secondAttribute="trailing" id="OXh-w6-aWr"/>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="leading" secondItem="ooD-f6-G1h" secondAttribute="leadingMargin" constant="-16" id="Qjl-ga-hlv"/>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="bottom" secondItem="ooD-f6-G1h" secondAttribute="bottomMargin" id="Xt5-jB-5aa"/>
                            <constraint firstItem="vDT-Ej-rTn" firstAttribute="leading" secondItem="ooD-f6-G1h" secondAttribute="leadingMargin" id="gzi-3j-XIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDT-Ej-rTn" secondAttribute="trailing" constant="-16" id="r6y-lc-ekQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ac-U8-VU0"/>
                                <exclude reference="OXh-w6-aWr"/>
                                <exclude reference="Xt5-jB-5aa"/>
                                <exclude reference="gzi-3j-XIL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPe-Dm-7Ri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x34-DQ-pRP">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="Udk-kR-m7T" id="cdC-27-9TS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vDT-Ej-rTn" id="N3c-bb-ZCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNj-qI-k3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgj-lw-xva">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="G2o-vf-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROR-lc-bWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gWV-nQ-OoK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vO9-0x-VIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-Ly-LKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-482"/>
        </scene>
        <!--Table-->
        <scene sceneID="ZO8-Rp-2ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldo-EX-jzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="3Fh-jf-151"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ag-ja-Sed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udk-kR-m7T" kind="relationship" relationship="rootViewController" id="KsL-dN-D96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-IU-UV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-482"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="VhS-U3-O8R">
            <objects>
                <viewController id="uh2-Mq-ZAF" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riG-vP-scd"/>
                        <viewControllerLayoutGuide type="bottom" id="H7b-KH-zDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhI-M8-fPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-2K-VLj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="K27-5S-5mA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="Cnn-A7-6r0" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-Ux-9nT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="8YM-Ux-9nT" secondAttribute="trailing" constant="-8" id="OmC-GY-WYG"/>
                                            <constraint firstItem="8YM-Ux-9nT" firstAttribute="leading" secondItem="Cnn-A7-6r0" secondAttribute="leadingMargin" constant="-8" id="Tt2-1f-fbu"/>
                                            <constraint firstItem="8YM-Ux-9nT" firstAttribute="top" secondItem="Cnn-A7-6r0" secondAttribute="topMargin" constant="-8" id="aOH-qs-a3M"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8YM-Ux-9nT" secondAttribute="bottom" constant="-8" id="rF2-i7-5Fq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="8YM-Ux-9nT" id="ftD-No-Uqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uh2-Mq-ZAF" id="l1C-E9-pn1"/>
                                    <outlet property="delegate" destination="uh2-Mq-ZAF" id="bm7-sc-X0Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="top" secondItem="QhI-M8-fPT" secondAttribute="topMargin" id="4Ta-aD-o6B"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="top" secondItem="QhI-M8-fPT" secondAttribute="topMargin" id="7cz-HM-5tz"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="bottom" secondItem="QhI-M8-fPT" secondAttribute="bottomMargin" id="CGn-yu-duL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAX-2K-VLj" secondAttribute="trailing" constant="-16" id="EjQ-Gk-XC3"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="leading" secondItem="QhI-M8-fPT" secondAttribute="leadingMargin" constant="-16" id="WYs-LC-QWv"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="bottom" secondItem="QhI-M8-fPT" secondAttribute="bottomMargin" id="ay2-09-vyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAX-2K-VLj" secondAttribute="trailing" constant="-16" id="gc7-se-BNL"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="leading" secondItem="QhI-M8-fPT" secondAttribute="leadingMargin" constant="-16" id="hbO-Dl-Bko"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="leading" secondItem="QhI-M8-fPT" secondAttribute="leadingMargin" constant="-16" id="s1g-sD-PM6"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="bottom" secondItem="QhI-M8-fPT" secondAttribute="bottomMargin" id="slj-C2-1CK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAX-2K-VLj" secondAttribute="trailing" constant="-16" id="vL8-Ye-f1B"/>
                            <constraint firstItem="rAX-2K-VLj" firstAttribute="top" secondItem="QhI-M8-fPT" secondAttribute="topMargin" id="xO9-Op-BmH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7cz-HM-5tz"/>
                                <exclude reference="CGn-yu-duL"/>
                                <exclude reference="EjQ-Gk-XC3"/>
                                <exclude reference="ay2-09-vyF"/>
                                <exclude reference="gc7-se-BNL"/>
                                <exclude reference="hbO-Dl-Bko"/>
                                <exclude reference="s1g-sD-PM6"/>
                                <exclude reference="xO9-Op-BmH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBb-xg-iOw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rAX-2K-VLj" id="Zd2-AM-9n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0H-nr-WO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="322"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VeP-4x-FAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ll6-kN-UtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="FtW-ov-QEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yN-FY-yJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uh2-Mq-ZAF" kind="relationship" relationship="rootViewController" id="LRY-ED-3qU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-ro-MHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="322"/>
        </scene>
    </scenes>
</document>
